{
  "name": "ggvega",
  "author": "Wenyu Yang",
  "version": "0.0.1",
  "collaborators": [
    "Ian  Lyttle <ian.lyttle@schneider-electric.com>",
    "Haley Jeppson <hjeppson@iastate.edu>",
    "Wenyu Yang <wenyuyang@gwu.edu>"
  ],
  "description": "This package aspires to do for 'Vega-Lite' what the 'plotly' package does for 'plotly'.",
  "vlschema": "https://vega.github.io/schema/vega-lite/v3.json",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:only && npm run copy",
    "build:only": "tsc && rollup -c",
    "copy": "copyfiles -f build/ggvega.js ../../../inst/js",
    "test": "jest test/",
    "doc": "typedoc --out docs ./src --mode modules",
    "schema2ts": "quicktype -s schema $npm_package_vlschema -o src/vlSpec.ts --top-level TopLevelSpec --just-types  --explicit-unions  && node fixbug.js",
    "winschema2ts": "quicktype -s schema %npm_package_vlschema% -o src/vlSpec.ts --top-level TopLevelSpec --just-types  --explicit-unions  && node fixbug.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "ajv": "^6.10.2",
    "copyfiles": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "lodash": "^4.17.15",
    "prettier": "^1.17.1",
    "quicktype": "^15.0.199",
    "rollup": "^1.14.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "*"
  },
  "dependencies": {},
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/build",
      "<rootDir>/_site",
      "<rootDir>/src"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": false,
    "silent": true
  }
}
