{
  "name": "ggvega",
  "author": "Wenyu Yang",
  "version": "0.0.1",
  "collaborators": [
    "Ian  Lyttle <ian.lyttle@schneider-electric.com>",
    "Haley Jeppson <hjeppson@iastate.edu>",
    "Wenyu Yang <wenyuyang@gwu.edu>"
  ],
  "description": "This package aspires to do for 'Vega-Lite' what the 'plotly' package does for 'plotly'.",
  "license": "MIT",
  "types": "build/ggSpec.d.ts",
  "scripts": {
    "build": "npm run schema && npm run copy",
    "copy": "copyfiles -f build/ggschema.json ../../../inst/json",
    "test": "jest test/",
    "schema": "tsc && ts-json-schema-generator -c -f tsconfig.json -t TopLevelSpec > build/ggschema.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "copyfiles": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "ts-json-schema-generator": "^0.51.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
